# Student-Management-Clean-Architecture

./: .gitignore  Student.Management.sln  docker-compose.dcproj  package-lock.json
src/: docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Converters/: DateOnlyTypeConverter.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Mapping/: Extensions.cs
src/Application/Common/Models/: Result.cs
src/Application/Consumer/: UserDeletedConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs  UserRegisteredConsumerDefinition.cs  UserUpdatedConsumer.cs
src/Application/Features/ClassRoom/Commands/: CreateClassRoomCommand.cs  DeleteClassRoomCommand.cs  UpdateClassRoomCommand.cs
src/Application/Features/ClassRoom/Commands/Validators/: CreateClassRoomValidator.cs
src/Application/Features/ClassRoom/Dtos/: ClassRoomViewDto.cs
src/Application/Features/ClassRoom/Maps/: ClassRoomMappingProfile.cs
src/Application/Features/ClassRoom/Queries/: GetAllClassRoomsQuery.cs  GetClassRoomByIdQuery.cs
src/Application/Features/Exam/Commands/: CreateExamCommand.cs
src/Application/Features/Student/Commands/: AttendManyStudentsToClassRoomCommand.cs  AttendStudentToClassRoomCommand.cs  CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/Application/Features/Student/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentValidator.cs
src/Application/Features/Student/Commands/DeleteStudent/: DeleteStudentCommand.cs
src/Application/Features/Student/Commands/UpdateStudent/: UpdateStudentCommand.cs
src/Application/Features/Student/Commands/Validators/: CreateStudentValidator.cs
src/Application/Features/Student/Dtos/: StudentViewDto.cs  StudentWithClassRoomViewDto.cs
src/Application/Features/Student/Maps/: StudentMappingProfile.cs
src/Application/Features/Student/Queries/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs  GetStudentsByClassRoomId.cs
src/Application/Features/Student/Responses/: StudentResponse.cs
src/Application/Features/Subject/Dtos/: SubjectViewDto.cs
src/Application/Features/Subject/Queries/: GetAllSubjectsQuery.cs
src/Application/Features/Teacher/Commands/: AttachTeacherAClassRoomCommand.cs  CreateTeacherAccountCommand.cs  DeleteTeacherByAccountIdCommand.cs  UpdateTeacherAccountCommand.cs  UpdateTeacherCommand.cs
src/Application/Features/Teacher/Commands/CreateTeacher/: CreateTeacherAccountCommand.cs
src/Application/Features/Teacher/Dtos/: TeacherViewDto.cs
src/Application/Features/Teacher/Maps/: TeacherMappingProfile.cs
src/Application/Features/Teacher/Queries/: GetAllTeachersQuery.cs  GetTeacherByIdQuery.cs  TeacherViewDto.cs
src/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IUserSession.cs
src/Authorization/: Authorization.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Authorization/Api/Controller/: CurrentUserController.cs  RoleController.cs  UserController.cs
src/Authorization/Api/Request/: AttachRoleToUserRequest.cs  UpdateUserRequest.cs
src/Authorization/Common/Exceptions/: EntityNotFoundException.cs
src/Authorization/Common/Models/: Result.cs
src/Authorization/Common/Settings/: AuthorizationSettings.cs
src/Authorization/Common/Swagger/: SwaggerConfig.cs
src/Authorization/Consumer/: UserUpdatedConsumer.cs
src/Authorization/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/Authorization/Data/: ApplicationDbContext.cs  Seeder.cs
src/Authorization/Entities/: Role.cs  User.cs
src/Authorization/Features/Role/Commands/: CreateRole.cs  DeleteRoleByName.cs  UpdateRoleByName.cs
src/Authorization/Features/Role/Queries/: GetAllRoles.cs  GetRoleByName.cs  GetRoleByUserId.cs
src/Authorization/Features/User/: AttachRoleToUser.cs  DeleteUser.cs  GetAllUser.cs  UpdateUser.cs
src/Authorization/Features/User/Commands/: AttachRoleToUserCommand.cs  DeleteUserCommand.cs  UpdateCurrentUserCommand.cs  UpdateUserCommand.cs
src/Authorization/Features/User/Queries/: GetAllUserQuery.cs  GetCurrentUserQuery.cs
src/Authorization/Migrations/: 20220326221051_InitialCreate.Designer.cs  20220326221051_InitialCreate.cs  20220330113326_AddFirstNameAndLastName.Designer.cs  20220330113326_AddFirstNameAndLastName.cs  20220501033253_Init.Designer.cs  20220501033253_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Authorization/Properties/: launchSettings.json
src/Authorization/Services/: CurrentUserService.cs  ICurrentUserService.cs  UserRegisteredService.cs
src/Authorization/Settings/: Extensions.cs
src/Authorization/ViewModels/: ListOfRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/Authorization/Views/Account/: Login.cshtml  Register.cshtml
src/Authorization/Views/Home/: Index.cshtml
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Account.cs  ClassRoom.cs  Exam.cs  Student.cs  StudentScore.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
src/Domain/Enums/: Gender.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AuthorizationConfig.cs  Extension.cs  IdentityService.cs  User.cs
src/Infrastructure/Migrations/: 20220327202439_InitialCreate.Designer.cs  20220327202439_InitialCreate.cs  20220328220706_AddAccount.Designer.cs  (+8 more)
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ClassRoomsController.cs  ExamController.cs  StudentClassRoomController.cs  StudentsController.cs  SubjectController.cs  TeachersController.cs
src/WebUI/Extensions/: Extensions.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Responses/: TeacherViewModel.cs
src/compose/: infrastructure.yml
src/js/: package-lock.json  package.json  teacher_scraping.js  teachers.csv
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestFixture.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+24 files in other folders)
